# WebAPI

MobilionWebAPI/: MobilionWebAPI.sln
MobilionWebAPI/Mobilion.Business/: Mobilion.Business.csproj
MobilionWebAPI/Mobilion.Business.Test/: AuthManagerTests.cs  Mobilion.Business.Test.csproj
MobilionWebAPI/Mobilion.Business/Abstract/: IAuthService.cs  IDepartmentService.cs  IUserService.cs
MobilionWebAPI/Mobilion.Business/Concrete/: AuthManager.cs  DepartmentManager.cs  UserManager.cs
MobilionWebAPI/Mobilion.Business/Dto/: DepartmentDto.cs  LoginDto.cs  UserDto.cs
MobilionWebAPI/Mobilion.Business/Helpers/: DepartmentMapper.cs  UserMapper.cs
MobilionWebAPI/Mobilion.Business/ValidationRules/FluentValidation/: RegistryValidator.cs
MobilionWebAPI/Mobilion.Core/: Mobilion.Core.csproj
MobilionWebAPI/Mobilion.Core/Abstract/: IEntityRepository.cs
MobilionWebAPI/Mobilion.Core/Aspects/Postsharp/ValidationAspects/: FluentValidationAspect.cs
MobilionWebAPI/Mobilion.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
MobilionWebAPI/Mobilion.Core/DataAccess/EntitiyFramework/: EfEntityRepositoryBase.cs
MobilionWebAPI/Mobilion.Core/Entities/: IEntity.cs
MobilionWebAPI/Mobilion.DataAccess/: Mobilion.DataAccess.csproj
MobilionWebAPI/Mobilion.DataAccess.Test/: EfDepartmentDalTests.cs  EfUserDalTests.cs  Mobilion.DataAccess.Test.csproj
MobilionWebAPI/Mobilion.DataAccess/Abstract/: IDepartmentDal.cs  IUsersDal.cs
MobilionWebAPI/Mobilion.DataAccess/Concrete/EntityFramework/: EfDepartmentDal.cs  EfUserDal.cs  MobilionContext.cs
MobilionWebAPI/Mobilion.DataAccess/Concrete/EntityFramework/Mappings/: DepartmentMap.cs  UserMap.cs
MobilionWebAPI/Mobilion.Entities/: Mobilion.Entities.csproj
MobilionWebAPI/Mobilion.Entities/Concrete/: Department.cs  Users.cs
MobilionWebAPI/MobilionWebAPI/: MobilionWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MobilionWebAPI/MobilionWebAPI.Test/: MobilionWebAPI.Test.csproj  UnitTest1.cs  packages.config
MobilionWebAPI/MobilionWebAPI.Test/Properties/: AssemblyInfo.cs
MobilionWebAPI/MobilionWebAPI/Controllers/: AuthController.cs  DepartmentController.cs  UserController.cs
MobilionWebAPI/MobilionWebAPI/Model/: DepartmentVM.cs  UserVM.cs
MobilionWebAPI/MobilionWebAPI/Properties/: launchSettings.json
