<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ComplexType\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobilion.Core\Mobilion.Core.csproj" />
  </ItemGroup>

</Project>
