<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="PostSharp" Version="4.2.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobilion.Business\Mobilion.Business.csproj" />
    <ProjectReference Include="..\Mobilion.Core\Mobilion.Core.csproj" />
    <ProjectReference Include="..\Mobilion.DataAccess\Mobilion.DataAccess.csproj" />
    <ProjectReference Include="..\Mobilion.Entities\Mobilion.Entities.csproj" />
  </ItemGroup>

</Project>
